/*
 * generated by Xtext 2.25.0
 */
grammar InternalGarden;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.GardenGrammarAccess;

}
@parser::members {
	private GardenGrammarAccess grammarAccess;

	public void setGrammarAccess(GardenGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMetaModel
entryRuleMetaModel
:
{ before(grammarAccess.getMetaModelRule()); }
	 ruleMetaModel
{ after(grammarAccess.getMetaModelRule()); } 
	 EOF 
;

// Rule MetaModel
ruleMetaModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetaModelAccess().getGroup()); }
		(rule__MetaModel__Group__0)
		{ after(grammarAccess.getMetaModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getGroup()); }
		(rule__Component__Group__0)
		{ after(grammarAccess.getComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentType
entryRuleComponentType
:
{ before(grammarAccess.getComponentTypeRule()); }
	 ruleComponentType
{ after(grammarAccess.getComponentTypeRule()); } 
	 EOF 
;

// Rule ComponentType
ruleComponentType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentTypeAccess().getAlternatives()); }
		(rule__ComponentType__Alternatives)
		{ after(grammarAccess.getComponentTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDevice
entryRuleDevice
:
{ before(grammarAccess.getDeviceRule()); }
	 ruleDevice
{ after(grammarAccess.getDeviceRule()); } 
	 EOF 
;

// Rule Device
ruleDevice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeviceAccess().getGroup()); }
		(rule__Device__Group__0)
		{ after(grammarAccess.getDeviceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeviceType
entryRuleDeviceType
:
{ before(grammarAccess.getDeviceTypeRule()); }
	 ruleDeviceType
{ after(grammarAccess.getDeviceTypeRule()); } 
	 EOF 
;

// Rule DeviceType
ruleDeviceType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeviceTypeAccess().getAlternatives()); }
		(rule__DeviceType__Alternatives)
		{ after(grammarAccess.getDeviceTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTypeAccess().getTypeAssignment_0()); }
		(rule__ComponentType__TypeAssignment_0)
		{ after(grammarAccess.getComponentTypeAccess().getTypeAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentTypeAccess().getTypeAssignment_1()); }
		(rule__ComponentType__TypeAssignment_1)
		{ after(grammarAccess.getComponentTypeAccess().getTypeAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getComponentTypeAccess().getTypeAssignment_2()); }
		(rule__ComponentType__TypeAssignment_2)
		{ after(grammarAccess.getComponentTypeAccess().getTypeAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceTypeAccess().getGroup_0()); }
		(rule__DeviceType__Group_0__0)
		{ after(grammarAccess.getDeviceTypeAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getDeviceTypeAccess().getGroup_1()); }
		(rule__DeviceType__Group_1__0)
		{ after(grammarAccess.getDeviceTypeAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getDeviceTypeAccess().getGroup_2()); }
		(rule__DeviceType__Group_2__0)
		{ after(grammarAccess.getDeviceTypeAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getDeviceTypeAccess().getGroup_3()); }
		(rule__DeviceType__Group_3__0)
		{ after(grammarAccess.getDeviceTypeAccess().getGroup_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaModel__Group__0__Impl
	rule__MetaModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaModelAccess().getApplicationKeyword_0()); }
	'application'
	{ after(grammarAccess.getMetaModelAccess().getApplicationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaModel__Group__1__Impl
	rule__MetaModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaModelAccess().getNameAssignment_1()); }
	(rule__MetaModel__NameAssignment_1)
	{ after(grammarAccess.getMetaModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaModel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaModelAccess().getComponentsAssignment_2()); }
	(rule__MetaModel__ComponentsAssignment_2)*
	{ after(grammarAccess.getMetaModelAccess().getComponentsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
	'component'
	{ after(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameAssignment_1()); }
	(rule__Component__NameAssignment_1)
	{ after(grammarAccess.getComponentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getDevicesAssignment_3()); }
	(rule__Component__DevicesAssignment_3)*
	{ after(grammarAccess.getComponentAccess().getDevicesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Device__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__0__Impl
	rule__Device__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getDeviceKeyword_0()); }
	'device'
	{ after(grammarAccess.getDeviceAccess().getDeviceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__1__Impl
	rule__Device__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getDeviceAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getDeviceTypeAssignment_2()); }
	(rule__Device__DeviceTypeAssignment_2)
	{ after(grammarAccess.getDeviceAccess().getDeviceTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeviceType__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_0__0__Impl
	rule__DeviceType__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getMoistureSensorAction_0_0()); }
	()
	{ after(grammarAccess.getDeviceTypeAccess().getMoistureSensorAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getDeviceAssignment_0_1()); }
	(rule__DeviceType__DeviceAssignment_0_1)
	{ after(grammarAccess.getDeviceTypeAccess().getDeviceAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeviceType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_1__0__Impl
	rule__DeviceType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getWaterPumpActuatorAction_1_0()); }
	()
	{ after(grammarAccess.getDeviceTypeAccess().getWaterPumpActuatorAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getDeviceAssignment_1_1()); }
	(rule__DeviceType__DeviceAssignment_1_1)
	{ after(grammarAccess.getDeviceTypeAccess().getDeviceAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeviceType__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_2__0__Impl
	rule__DeviceType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getTemperatureSensorAction_2_0()); }
	()
	{ after(grammarAccess.getDeviceTypeAccess().getTemperatureSensorAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getDeviceAssignment_2_1()); }
	(rule__DeviceType__DeviceAssignment_2_1)
	{ after(grammarAccess.getDeviceTypeAccess().getDeviceAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeviceType__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_3__0__Impl
	rule__DeviceType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getUltraSonicSensorAction_3_0()); }
	()
	{ after(grammarAccess.getDeviceTypeAccess().getUltraSonicSensorAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeviceType__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceTypeAccess().getDeviceAssignment_3_1()); }
	(rule__DeviceType__DeviceAssignment_3_1)
	{ after(grammarAccess.getDeviceTypeAccess().getDeviceAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetaModel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaModelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMetaModelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaModel__ComponentsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaModelAccess().getComponentsComponentParserRuleCall_2_0()); }
		ruleComponent
		{ after(grammarAccess.getMetaModelAccess().getComponentsComponentParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNameComponentTypeParserRuleCall_1_0()); }
		ruleComponentType
		{ after(grammarAccess.getComponentAccess().getNameComponentTypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__DevicesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getDevicesDeviceParserRuleCall_3_0()); }
		ruleDevice
		{ after(grammarAccess.getComponentAccess().getDevicesDeviceParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTypeAccess().getTypeWaterControllerKeyword_0_0()); }
		(
			{ before(grammarAccess.getComponentTypeAccess().getTypeWaterControllerKeyword_0_0()); }
			'WaterController'
			{ after(grammarAccess.getComponentTypeAccess().getTypeWaterControllerKeyword_0_0()); }
		)
		{ after(grammarAccess.getComponentTypeAccess().getTypeWaterControllerKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTypeAccess().getTypeGatewayControllerKeyword_1_0()); }
		(
			{ before(grammarAccess.getComponentTypeAccess().getTypeGatewayControllerKeyword_1_0()); }
			'GatewayController'
			{ after(grammarAccess.getComponentTypeAccess().getTypeGatewayControllerKeyword_1_0()); }
		)
		{ after(grammarAccess.getComponentTypeAccess().getTypeGatewayControllerKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTypeAccess().getTypeGardenControllerKeyword_2_0()); }
		(
			{ before(grammarAccess.getComponentTypeAccess().getTypeGardenControllerKeyword_2_0()); }
			'GardenController'
			{ after(grammarAccess.getComponentTypeAccess().getTypeGardenControllerKeyword_2_0()); }
		)
		{ after(grammarAccess.getComponentTypeAccess().getTypeGardenControllerKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__DeviceTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceAccess().getDeviceTypeDeviceTypeParserRuleCall_2_0()); }
		ruleDeviceType
		{ after(grammarAccess.getDeviceAccess().getDeviceTypeDeviceTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__DeviceAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceTypeAccess().getDeviceMoistureSensorKeyword_0_1_0()); }
		(
			{ before(grammarAccess.getDeviceTypeAccess().getDeviceMoistureSensorKeyword_0_1_0()); }
			'MoistureSensor'
			{ after(grammarAccess.getDeviceTypeAccess().getDeviceMoistureSensorKeyword_0_1_0()); }
		)
		{ after(grammarAccess.getDeviceTypeAccess().getDeviceMoistureSensorKeyword_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__DeviceAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceTypeAccess().getDeviceWaterPumpActuatorKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getDeviceTypeAccess().getDeviceWaterPumpActuatorKeyword_1_1_0()); }
			'WaterPumpActuator'
			{ after(grammarAccess.getDeviceTypeAccess().getDeviceWaterPumpActuatorKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getDeviceTypeAccess().getDeviceWaterPumpActuatorKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__DeviceAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceTypeAccess().getDeviceTemperatureSensorKeyword_2_1_0()); }
		(
			{ before(grammarAccess.getDeviceTypeAccess().getDeviceTemperatureSensorKeyword_2_1_0()); }
			'TemperatureSensor'
			{ after(grammarAccess.getDeviceTypeAccess().getDeviceTemperatureSensorKeyword_2_1_0()); }
		)
		{ after(grammarAccess.getDeviceTypeAccess().getDeviceTemperatureSensorKeyword_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeviceType__DeviceAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceTypeAccess().getDeviceUltraSonicSensorKeyword_3_1_0()); }
		(
			{ before(grammarAccess.getDeviceTypeAccess().getDeviceUltraSonicSensorKeyword_3_1_0()); }
			'UltraSonicSensor'
			{ after(grammarAccess.getDeviceTypeAccess().getDeviceUltraSonicSensorKeyword_3_1_0()); }
		)
		{ after(grammarAccess.getDeviceTypeAccess().getDeviceUltraSonicSensorKeyword_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
